# runebox

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
internal/runebox.asm/: build.gradle.kts
internal/runebox.asm/src/main/kotlin/io/runebox/asm/: Asm.kt  AsmClassWriter.kt  ClassGroup.kt  ClassInfo.kt  FieldInfo.kt  Hierarchy.kt  InsnMatcher.kt  LabelMap.kt  MemberDef.kt  MemberInfo.kt  MemberRef.kt  MethodInfo.kt  NodeInfo.kt  (+3 more)
internal/runebox.asm/src/test/java/testclasses/inheritance/: Animal.java  AnimalCare.java  Cat.java  Dog.java  Mammal.java  Zookeeper.java
internal/runebox.asm/src/test/java/testclasses/simple/: Customer.java  Department.java  Employee.java  Manager.java
internal/runebox.decompiler/: build.gradle.kts
internal/runebox.deobfuscator/: build.gradle.kts
internal/runebox.deobfuscator/src/main/java/io/runebox/: ObfInfo.java
internal/runebox.updater/: build.gradle.kts
internal/runebox.updater/src/main/kotlin/osrs/: Client.kt
runebox.injector/: build.gradle.kts  settings.gradle.kts
runescape.gamepack/: build.gradle.kts
runescape.gamepack/src/main/java/: Class1.java  Class10.java  Class100.java  Class101.java  Class102.java  Class103.java  Class104.java  Class105.java  Class106.java  Class107.java  Class108.java  Class109.java  Class11.java  Class110.java  Class111.java  Class112.java  Class113.java  Class114.java  Class115.java  Class116.java  Class117.java  Class118.java  Class119.java  Class12.java  Class120.java  Class121.java  Class122.java  Class123.java  Class124.java  Class125.java  Class126.java  Class127.java  Class128.java  Class129.java  Class13.java  Class130.java  Class131.java  Class132.java  Class133.java  Class134.java  (+534 more)
runescape.gamepack/src/main/java/io/runebox/: ObfInfo.java
runescape.gamepack/src/test/kotlin/: GamepackTest.kt  TestClient.kt
(+509 files in other folders)
